#마우스 사용 설정
set-option -g mouse on

#히스토리 제한 설정 
set-option -g history-limit 10000

#윈도우 생서이 1번 부터 생성 되게 설정
set -g base-index 1

#윈도우 가로 분활 키 재 설정
bind v split-window -h

#윈도우 세로 분활 키 재 설정
bind h split-window -v
